{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "Connection" : "Server=localhost;Database=ldcdb;Uid=root;Pwd=Hp353637?;"
  },
  
  "Settings": {
    "Jwt": {
      "SigningKey": "tVyGtTn09k21GahdQbiyz6e64HAbMZ3z",
      "ExpiresMinutes": 115200
    },
    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "lacosdecarinhosuporte@gmail.com",
      "SmtpPassword": "bcdv xglj jqlp tcnz",
      "FromEmail": "lacosdecarinhosuporte@gmail.com",
      "FromName": "Laços de Carinho",
      "EnableSsl": true
    },
    "MercadoPago": {
      "AccessToken": "APP_USR-5788115745366821-011214-5ae99e094eee3b8366a1d2265a0dc2a6-3129319747",
      "Price": 49.90,
      "SuccessUrl": "http://localhost:4200/pagamento-sucesso",
      "FailureUrl": "http://localhost:4200/pagamento-falha",
      "PendingUrl": "http://localhost:4200/pagamento-pendente",
      "WebhookUrl": "https://unfading-farah-mineralogically.ngrok-free.dev/api/payment/webhook"
    }
  }
}
