{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "Connection" : "Server=localhost;Database=ldcdb;Uid=root;Pwd=Hp353637?;"
  },
  
  "Settings": {
    "Jwt": {
      "SigningKey": "tVyGtTn09k21GahdQbiyz6e64HAbMZ3z",
      "ExpiresMinutes": 115200
    },
    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "lacosdecarinhosuporte@gmail.com",
      "SmtpPassword": "bcdv xglj jqlp tcnz",
      "FromEmail": "lacosdecarinhosuporte@gmail.com",
      "FromName": "Laços de Carinho",
      "EnableSsl": true
    }
  }
}
